[supervisord]
nodaemon = False
childlogdir = /data/soft/supervisor/log
user = root

[unix_http_server]
file = /var/run/supervisor.sock
chown = root:root

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:8555

[supervisorctl]
serverurl = http://localhost:8555

[include]
files = /data/soft/supervisor/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
